<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/migration"/>
    <filter root="/content/migration"/>
    <filter root="/content/dam/migration"/>
</workspaceFilter>
